

spring.datasource.url=jdbc:mysql://localhost:3306/ewallet_users?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=praveen123
spring.jpa.hibernate.ddl-auto=update

server.port=9991

#logging.level.root=debug